88888888888 888b      88         88   ,ad8888ba, 8b        d8  
88          8888b     88         88  d8"'    `"8b Y8,    ,8P   
88          88 `8b    88         88 d8'        `8b Y8,  ,8P    
88aaaaa     88  `8b   88         88 88          88  "8aa8"     
88"""""     88   `8b  88         88 88          88   `88'      
88          88    `8b 88         88 Y8,        ,8P    88       
88          88     `8888 88,   ,d88  Y8a.    .a8P     88       
88888888888 88      `888  "Y8888P"    `"Y8888Y"'      88      
                                                                             
88888888ba,     ,ad8888ba,  I8,        8        ,8I 88888888ba 888888888888  
88      `"8b   d8"'    `"8b `8b       d8b       d8' 88      "8b     88       
88        `8b d8'            "8,     ,8"8,     ,8"  88      ,8P     88       
88         88 88              Y8     8P Y8     8P   88aaaaaa8P'     88       
88         88 88      88888   `8b   d8' `8b   d8'   88""""88'       88       
88         8P Y8,        88    `8a a8'   `8a a8'    88    `8b       88       
88      .a8P   Y8a.    .a88     `8a8'     `8a8'     88     `8b      88       
88888888Y"'     `"Y88888P"       `8'       `8'      88      `8b     88       


-------------------------------------------
 %D %V, %C  
 Have fun !
-------------------------------------------

