     _________        _____   _______          _______ _______ 
    /        /\      |  __ \ / ____\ \        / /  __ \__   __|
   /  DG    /  \     | |  | | |  __ \ \  /\  / /| |__) | | |  
  /    WRT /    \    | |  | | | |_ | \ \/  \/ / |  _  /  | |  
 /________/  DG  \   | |__| | |__| |  \  /\  /  | | \ \  | |   
 \        \   WRT/   |_____/ \_____|   \/  \/   |_|  \_\ |_|     
  \    DG  \    /  -------------------------------------------
   \  WRT   \  /    %D %V, %C
    \________\/    -------------------------------------------

